{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:/VulkanSDK/1.3.290.0/Include/**",
                "${workspaceFolder}/GLFW/include",
                "${workspaceFolder}/math",
                "${workspaceFolder}/utils",
                "${workspaceFolder}/*"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\msys64\\mingw64\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}